{
  "name": "pack_parser",
  "version": "1.0.3",
  "description": "A nodejs module for pack or unpack nodejs Buffer with specified format, can be used in tcp or udp binary protocol pack or unpack, or formated binary file pack or unpack.",
  "main": "pack_parse.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "nodejs test/test_pack_parse.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WestLuo74/pack_parser.git"
  },

  "keywords": [
    "pack",
    "unpack",
    "tcp",
    "udp",
    "protocol",
    "binary",
    "Buffer"
  ],
  "author": "west_luo",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/WestLuo74/pack_parser/issues"
  },
  "homepage": "https://github.com/WestLuo74/pack_parser#readme"
}
